<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Buttons linkes rechtes Widget -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/widget_left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/widget_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!-- Upperside -->
        <LinearLayout
            android:id="@+id/panel_up"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Panel1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffff0000">

                <!-- Upper side of inner TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Stock Symbol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text11" style="@style/StockNameVSsmall"/>
                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text12" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Two bottom rows for different displays of change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text13" style="@style/StockWideChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text14" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text15" style="@style/StockChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text16" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Panel2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffff0000">

                <!-- Upper side of inner TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Stock Symbol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text21" style="@style/StockNameVSsmall"/>
                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text22" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Two bottom rows for different displays of change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text23" style="@style/StockWideChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text24" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text25" style="@style/StockChangeVSsmall"/>
                    </LinearLayout>

                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text26" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Panel3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffff0000">

                <!-- Upper side of inner TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Stock Symbol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text31" style="@style/StockNameVSsmall"/>
                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text32" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Two bottom rows for different displays of change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text33" style="@style/StockWideChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text34" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text35" style="@style/StockChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text36" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Panel4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft ="1dp"
                android:layout_marginBottom="1dp"
                android:background="#ffff0000">

                <!-- Upper side of inner TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Stock Symbol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text41" style="@style/StockNameVSsmall"/>
                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text42" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Two bottom rows for different displays of change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text43" style="@style/StockWideChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text44" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text45" style="@style/StockChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text46" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Downside -->
        <LinearLayout
            android:id="@+id/panel_down"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Panel5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffff0000">

                <!-- Upper side of inner TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Stock Symbol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text51" style="@style/StockNameVSsmall"/>
                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text52" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Two bottom rows for different displays of change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text53" style="@style/StockWideChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text54" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text55" style="@style/StockChangeVSsmall"/>
                    </LinearLayout>

                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text56" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Panel6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffff0000">

                <!-- Upper side of inner TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Stock Symbol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text61" style="@style/StockNameVSsmall"/>
                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text62" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Two bottom rows for different displays of change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text63" style="@style/StockWideChangeVSsmall"/>
                    </LinearLayout>

                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text64" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text65" style="@style/StockChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text66" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Panel7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffff0000">

                <!-- Upper side of inner TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Stock Symbol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text71" style="@style/StockNameVSsmall"/>
                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text72" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Two bottom rows for different displays of change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text773" style="@style/StockWideChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text74" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text75" style="@style/StockChangeVSsmall"/>
                    </LinearLayout>

                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text76" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Panel8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="#ffff0000">

                <!-- Upper side of inner TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Stock Symbol -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text81" style="@style/StockNameVSsmall"/>
                    </LinearLayout>

                    <!-- Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text82" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Two bottom rows for different displays of change -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text83" style="@style/StockWideChangeVSsmall"/>
                    </LinearLayout>


                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text84" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- In percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text85" style="@style/StockChangeVSsmall"/>
                    </LinearLayout>

                    <!-- Numerical -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"

                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/text86" style="@style/StockPriceVSsmall"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!-- Footer-->
        <LinearLayout
            android:id="@+id/text_footer"
            android:orientation="horizontal"
            android:layout_weight="3"
            style="@style/StockLine"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <TextView android:id="@+id/text5" style="@style/StockNameVSsmall"/>
            <TextView android:id="@+id/text6" style="@style/StockPriceVSsmall"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

